# myProject

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/me/noban/DengueSolution/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/noban/DengueSolution/: Cause.java  DengueFeverDisease.java  DoctorHomeActivity.java  HomeActivity.java  MainActivity.java  MainUIActivity.java  PatientSignUpActivity.java  Prevention.java  SignAndSymptoms.java  UserProfileActivity.java
app/src/main/java/com/me/noban/DengueSolution/Ambulence/: HospitalAmbulenceContact.java
app/src/main/java/com/me/noban/DengueSolution/Apointment/: ApointMentHome.java  ApointmentListDoctor.java  ApointmentViewHolder.java
app/src/main/java/com/me/noban/DengueSolution/BloodBank/: BloodbankMainUI.java  bloodbank.java  bloodbankHome.java
app/src/main/java/com/me/noban/DengueSolution/Chat/: Chating.java
app/src/main/java/com/me/noban/DengueSolution/adapter/: ViewPagerAdapter.java
app/src/main/java/com/me/noban/DengueSolution/checkApointmentDoctor/: checkAppointMentViewHolder.java  check_apointment.java
app/src/main/java/com/me/noban/DengueSolution/config/: Constant.java
app/src/main/res/drawable/: circleshape.xml  edit_text_round_background.xml  searchview.xml
app/src/main/res/layout/: activity_bloodbank_home.xml  activity_chating.xml  activity_check_apointment.xml  activity_doctor_home.xml  activity_doctor_sign_up.xml  activity_home.xml  activity_hospital_ambulence_contact.xml  activity_main.xml  activity_main_ui.xml  activity_maps.xml  activity_maps2.xml  activity_navigation.xml  activity_patient_sign_up.xml  activity_puls_measure.xml  activity_pulsrate_main.xml  activity_user_profile.xml  activity_user_profile2.xml  ambulence_contact_card.xml  apointmen_home_fagment.xml  apointment_alart_dialog.xml  apointment_card_layout.xml  apointment_doctor_list.xml  bloodbankmainfragment.xml  blooddoner_card_layout.xml  bloodxml.xml  cause.xml  check_appointment_card.xml  dengue_fever_diseas.xml  fragment_emergency.xml  fragment_login.xml  fragment_login_main.xml  fragment_sign_up.xml  homemainfrag.xml  nav_header_home.xml  navigation_drawer.xml  prevention.xml  sign_and_symptoms.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cardlayer_search_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_cardlayer_search_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/me/noban/DengueSolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
