<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_800"
    tools:context=".pulseRate.pulsMeasure">

    <SurfaceView android:id="@+id/preview"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true">
    </SurfaceView>

    <TextView
        android:id="@+id/puls_cal"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/green_300"
        android:layout_width="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <pl.bclogic.pulsator4droid.library.PulsatorLayout
    android:id="@+id/pulsator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:pulse_count="3"
    app:pulse_duration="3000"
    app:pulse_repeat="0"
    app:pulse_color="@color/red_500"
    app:pulse_startFromScratch="false"
    app:pulse_interpolator="Linear">
</pl.bclogic.pulsator4droid.library.PulsatorLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:text="Tap your Fingur on your Camera"
        android:textColor="@color/indigo_50"
        android:textSize="15dp" />



</RelativeLayout>